[prod]
theme=benker
base_url=https://krakeroylions.no
absolute_urls=False
url_include_index=False
include_search=False
include_rss=False
minify_html=True
minify_css=True
minify_javascript=True
image_classes=desktop 994x747, mobile 450x376
description_length_range=100-160

[test]
theme=benker
base_url=http://localhost:8000
absolute_urls=False
url_include_index=False
include_search=False
include_rss=False
image_classes=desktop 994x747, mobile 450x376
description_length_range=100-160
