[prod]
theme=benker
base_url=https://benker.phnd.net
exclude_sitemap=False
url_include_index=False
include_search=False
include_rss=False
minify_html=True
minify_css=True
minify_javascript=True
# Shortcode image allows defining classes of images. A class consists of a name and Width x Height such that when calling the shortcode a class name may be given. Optional.
#image_classes=small 10x20, medium 100x200, large 400x800

[test]
theme=benker
base_url=http://localhost:8000
exclude_sitemap=False
url_include_index=False
include_search=False
include_rss=False
#minify_html=False
#minify_css=False
#minify_javascript=False
# Shortcode image allows defining classes of images. A class consists of a name and Width x Height such that when calling the shortcode a class name may be given. Optional.
#image_classes=small 10x20, medium 100x200, large 400x800

