[site]
theme=benker
base_url=https://krakeroylions.no
enabled_plugins=mako_templates, pgn_markdown, shortcodes, minify, sitemap
hook_page_render=shortcodes, pgn_markdown, mako_templates, minify
directory_index=index
copy_assets_to_build_dir=False
log_level=INFO

[mako_templates]
default_template=pages
